<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div id="control"></div>

    <label for="download" id="download-label"></label>

    <progress id="download" max="100" value="0"></progress>

    <script src="../js/update.js"></script>
</body>

</html>