{
  "name": "servermanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iguessiplay/servermanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iguessiplay/servermanager/issues"
  },
  "homepage": "https://github.com/iguessiplay/servermanager#readme",
  "dependencies": {
    "discord.js": "^13.7.0",
    "electron": "^18.2.4",
    "python-bridge": "^1.1.0",
    "rcon-client": "^4.2.3",
    "uaup-js": "^0.0.22",
    "ws": "^8.6.0"
  },
  "keywords": [],
  "description": ""
}
